# Configuration
#general.=NameHere

# Creative Tabs
itemGroup.halocraft=Halocraft

# Commands
command.halocraft.commanderror=Command Error: 
command.halocraft.spawnentity.unknownentity=Unknown Halocraft mod entity!
command.halocraft.spawnentity.undefinedentity=Please enter an entity type!
command.halocraft.spawnentity.nolocation=Cannot spawn an entity without a specified location!
command.halocraft.spawnentity.badarguments=Command arguments incorrectly entered!
command.halocraft.fillgunholder.notenoughargs=Not enough input arguments are present!
command.halocraft.fillgunholder.badlocation=No Gun Holder Block is present at that location!
command.halocraft.fillgunholder.unknownitemstack=Could not find the Block/Item Specified: 

# GUI
gui.halocraft.autoupdater.title=Halocraft Auto-Updater
gui.halocraft.autoupdater.title.tooltip=Tool to check for updates, download and install them automatically.
gui.halocraft.autoupdater.title.fail.installer=Installer FAILED to Extract! (It was likely removed purposefully, e.g. a modpack)
gui.halocraft.autoupdater.title.disabled=Auto-Updater Disabled! (Check Console)
gui.halocraft.autoupdater.updkcwmto=Update KCWM to: 
gui.halocraft.autoupdater.viewhc=View Halocraft Website
gui.halocraft.autoupdater.viewhclog=View Update Log
gui.halocraft.autoupdater.update.check=Check for Updates
gui.halocraft.autoupdater.update.checking=Checking for Updates...
gui.halocraft.autoupdater.version.current=Current
gui.halocraft.autoupdater.download=Download
gui.halocraft.autoupdater.download.success=Downloaded!
gui.halocraft.autoupdater.download.installing=Installing & Closing!
gui.halocraft.autoupdater.download.cancel=Downloading... Cancel?
gui.halocraft.autoupdater.download.fail.installer=Failed to Extract Installer!
gui.halocraft.autoupdater.download.fail.hc=Hc DL Failed!
gui.halocraft.autoupdater.download.fail.kcwm=KCWM DL Failed!
gui.halocraft.autoupdater.download.fail.md5=Bad DL'd Mod MD5!
gui.halocraft.autoupdater.download.error.kcwmnotfound=KCWM Version Not Found!
gui.halocraft.autoupdater.download.cancelling=Canceling...
gui.halocraft.autoupdater.back=Back
gui.halocraft.configscreen.title=Halocraft Mod Configuration
gui.halocraft.generalconfigscreen.cfgfile=Halocraft General Config
gui.halocraft.generalconfigscreen.cfgfile.tooltip=All General Mod Settings.
gui.halocraft.mobsconfigscreen.cfgfile=Halocraft Mobs Config
gui.halocraft.mobsconfigscreen.cfgfile.tooltip=All Mob Related Settings (Spawning etc.)
gui.halocraft.renderconfigscreen.cfgfile=Halocraft Render Config
gui.halocraft.renderconfigscreen.cfgfile.tooltip=All Screen, Entity, Blocks and Items Display / Render Settings.

# Tooltips
#tooltip.halocraft.word=Word


# ------------Items------------
# Weapons
item.halocraft.BattleRifle.name=Battle Rifle
item.halocraft.DMR.name=DMR
item.halocraft.AssaultRifle.name=Assault Rifle
item.halocraft.Shotgun.name=Shotgun
item.halocraft.SniperRifle.name=Sniper Rifle
item.halocraft.Magnum.name=Magnum
item.halocraft.SMG.name=SMG
item.halocraft.RocketLauncher.name=Rocket Launcher
item.halocraft.Carbine.name=Carbine
item.halocraft.PlasmaRifle.name=Plasma Rifle
item.halocraft.PlasmaPistol.name=Plasma Pistol
item.halocraft.Needler.name=Needler
item.halocraft.BeamRifle.name=Beam Rifle
item.halocraft.Flamethrower.name=Flamethrower
item.halocraft.Spiker.name=Spiker
item.halocraft.Mauler.name=Mauler
item.halocraft.SentinelBeam.name=(WIP) Sentinel Beam

item.halocraft.EnergySword.name=Energy Sword
item.halocraft.Machete.name=Machete
item.halocraft.FragGrenade.name=Frag Grenade
item.halocraft.PlasmaGrenade.name=Plasma Grenade
item.halocraft.FirebombGrenade.name=Firebomb Grenade
item.halocraft.SpikeGrenade.name=Spike Grenade

item.halocraft.SmallRounds.name=Small Rounds
item.halocraft.MediumRounds.name=Medium Rounds
item.halocraft.LargeRounds.name=Large Rounds
item.halocraft.ShotgunRounds.name=Shotgun Rounds
item.halocraft.Rocket.name=Rocket

# Items
item.halocraft.TitaniumIngot.name=Titanium Ingot
item.halocraft.RubberGel.name=Rubber Gel
item.halocraft.MultiLayeredAlloy.name=Multi-Layered Alloy
item.halocraft.SwordHilt.name=Sword Hilt
item.halocraft.ToughRubber.name=Tough Rubber
item.halocraft.PurpleMetalPlate.name=Purple Metal Plate
item.halocraft.EliteMeat.name=Elite Meat
item.halocraft.Wrench.name=Wrench
item.halocraft.MetalRod.name=Metal Rod
item.halocraft.Microchip.name=Microchip
item.halocraft.Memorychip.name=Memory Chip
item.halocraft.i1i3RAMchip.name=1/3 RAM Chip
item.halocraft.RAMchip.name=RAM Chip
item.halocraft.Processorchip.name=Processor Chip
item.halocraft.MetalRack.name=Metal Rack
item.halocraft.Speaker.name=Speaker
item.halocraft.DataStorageChipBlank.name=Data Storage Chip
item.halocraft.MongooseEngine.name=Mongoose Engine
item.halocraft.MongooseBody.name=Mongoose Body
item.halocraft.MongooseWheel.name=Mongoose Wheel
item.halocraft.Hypodermic.name=Hypodermic
item.halocraft.Stimpack.name=Stimpack
item.halocraft.ItemHealthPack.name=Health Pack
item.halocraft.EnhancedFibre.name=Enhanced Fibre
item.halocraft.UNSCPowerGenerator.name=UNSC Power Generator
item.halocraft.PlasmaPowerCore.name=Plasma Power Core
item.halocraft.ShieldProjector.name=Shield Projector
item.halocraft.DataStorageChip1.name=Data Storage Chip
item.halocraft.DataStorageChip2.name=Data Storage Chip
item.halocraft.ForerunnerDoorItem.name=Forerunner Door
item.halocraft.ForerunnerDoorLockedItem.name=Forerunner Door Locked
item.halocraft.HumanDoorItem.name=Human Door
item.halocraft.HumanDoorLockedItem.name=Human Door Locked
item.halocraft.ItemBlockHealthPack.name=Health Pack Block
item.halocraft.ItemDeployableGravityLift.name=(WIP) Deployable Gravity Lift
item.halocraft.CeramicComposite.name=Ceramic Composite

# Armor
item.halocraft.HelmetUnderArmor.name=Helmet Under Armor
item.halocraft.BodyUnderArmor.name=Chestplate Under Armor
item.halocraft.LegsUnderArmor.name=Leggings Under Armor
item.halocraft.BootsUnderArmor.name=Boots Under Armor
item.halocraft.MarkVHelmetBlack.name=Mark V Helmet Black
item.halocraft.MarkVBodyBlack.name=Mark V Chestplate Black
item.halocraft.MarkVLegsBlack.name=Mark V Leggings Black
item.halocraft.MarkVBootsBlack.name=Mark V Boots Black
item.halocraft.MarkVHelmetGreen.name=Mark V Helmet Green
item.halocraft.MarkVBodyGreen.name=Mark V Chestplate Green
item.halocraft.MarkVLegsGreen.name=Mark V Leggings Green
item.halocraft.MarkVBootsGreen.name=Mark V Boots Green
item.halocraft.MarkVHelmetBlue.name=Mark V Helmet Blue
item.halocraft.MarkVBodyBlue.name=Mark V Chestplate Blue
item.halocraft.MarkVLegsBlue.name=Mark V Leggings Blue
item.halocraft.MarkVBootsBlue.name=Mark V Boots Blue
item.halocraft.MarkVHelmetRed.name=Mark V Helmet Red
item.halocraft.MarkVBodyRed.name=Mark V Chestplate Red
item.halocraft.MarkVLegsRed.name=Mark V Leggings Red
item.halocraft.MarkVBootsRed.name=Mark V Boots Red
item.halocraft.ODSTHelmet.name=ODST Helmet
item.halocraft.ODSTBody.name=ODST Chestplate
item.halocraft.ODSTLegs.name=ODST Leggings
item.halocraft.ODSTBoots.name=ODST Boots
item.halocraft.MarineHelmet.name=Marine Helmet
item.halocraft.MarineBody.name=Marine Chestplate
item.halocraft.MarineLegs.name=Marine Leggings
item.halocraft.MarineBoots.name=Marine Boots
item.halocraft.MarkVIHelmetGreen.name=Mark VI Helmet Green
item.halocraft.MarkVIBodyGreen.name=Mark VI Chestplate Green
item.halocraft.MarkVILegsGreen.name=Mark VI Leggings Green
item.halocraft.MarkVIBootsGreen.name=Mark VI Boots Green
item.halocraft.ReconHelmet.name=Recon Helmet
item.halocraft.ReconBody.name=Recon Chestplate
item.halocraft.ReconLegs.name=Recon Leggings
item.halocraft.ReconBoots.name=Recon Boots

# Vehicles
item.halocraft.MongooseDefault.name=Mongoose Black
item.halocraft.MongooseGreen.name=Mongoose Green
item.halocraft.MongooseBlue.name=Mongoose Blue
item.halocraft.MongooseRed.name=Mongoose Red
item.halocraft.Ghost.name=Ghost
item.halocraft.Warthog.name=Warthog

# ------------Blocks------------
tile.halocraft.TitaniumOre.name=Titanium Ore
tile.halocraft.TitaniumBlock.name=Titanium Block
tile.halocraft.PermanentGravityLiftBaseActive.name=Permanent Gravity Lift
tile.halocraft.PermanentGravityLiftBaseIdle.name=Permanent Gravity Lift
tile.halocraft.PermanentGravityLiftExt.name=Permanent Gravity Lift Extension Block
tile.halocraft.BrokenComputer.name=Broken Computer
tile.halocraft.Computer.name=Computer
tile.halocraft.SpreadlessGrass.name=Spreadless Grass
tile.halocraft.MetalLadder.name=Metal Ladder
tile.halocraft.ForerunnerMetal.name=Forerunner Metal Block
tile.halocraft.ForerunnerLight.name=Forerunner Light Block
tile.halocraft.ForerunnerSymbol.name=Forerunner Symbol Block
tile.halocraft.ForerunnerFence.name=Forerunner Fence Block
tile.halocraft.ForerunnerStair.name=Forerunner Stair Block
tile.halocraft.ForerunnerSlabBlock.name=Forerunner Slab Block
tile.halocraft.ForerunnerSlabLightBlock.name=Forerunner Slab Light Block
tile.halocraft.ForerunnerBlueMetal.name=Forerunner Blue Metal Block
tile.halocraft.ForerunnerBlueMetalLight.name=Forerunner Blue Metal Light Block
tile.halocraft.ForerunnerBlueMetalSymbol.name=Forerunner Blue Metal Symbol Block
tile.halocraft.ForerunnerBlueMetalStair.name=Forerunner Blue Metal Stair Block
tile.halocraft.ForerunnerBlueMetalSlabBlock.name=Forerunner Blue Metal Slab Block
tile.halocraft.ForerunnerBlueMetalSlabLightBlock.name=Forerunner Blue Metal Slab Light Block
tile.halocraft.ForerunnerFloorPattern1.name=Forerunner Floor Pattern 1
tile.halocraft.ForerunnerFloorPattern2.name=Forerunner Floor Pattern 2
tile.halocraft.ForerunnerFloorPattern3.name=Forerunner Floor Pattern 3
tile.halocraft.ForerunnerFloorPattern4.name=Forerunner Floor Pattern 4
tile.halocraft.ForerunnerMetalPanel1.name=Forerunner Metal Panel 1
tile.halocraft.ForerunnerMetalPanel2.name=Forerunner Metal Panel 2
tile.halocraft.ForerunnerMetalPanel3.name=Forerunner Metal Panel 3
tile.halocraft.ForerunnerMetalPanel4.name=Forerunner Metal Panel 4
tile.halocraft.ForerunnerMetalPanel5.name=Forerunner Metal Panel 5
tile.halocraft.InvisibleBarrierHard.name=Invisible Barrier Hard
tile.halocraft.ForerunnerDoorBlock.name=Forerunner Door Block
tile.halocraft.ForerunnerDoorLockedBlock.name=Forerunner Door Locked Block
tile.halocraft.HumanDoorBlock.name=Human Door Block
tile.halocraft.HumanDoorLockedBlock.name=Human Door Locked Block
tile.halocraft.BlockHealthPack.name=Block Health Pack
tile.halocraft.UNSCPlating.name=UNSC Plating
tile.halocraft.RechargeStation.name=Recharge Station
tile.halocraft.Landmine.name=Landmine
#tile.halocraft.HaloPortal.name=Halo Portal
tile.halocraft.GunHolder.name=Gun Holder
tile.halocraft.CovSupplyCaseBase.name=Covenant Supply Case
tile.halocraft.CovSupplyCaseTop.name=Cov Supply Case Top

# Entities
entity.halocraft.EliteSword.name=an Elite wielding an Energy Sword
entity.halocraft.EliteCarbine.name=an Elite wielding a Carbine
entity.halocraft.ElitePlasmaRifle.name=an Elite wielding a Plasma Rifle
entity.halocraft.GruntPlasmaPistol.name=a Grunt wielding a Plasma Pistol
entity.halocraft.GruntFlee.name=a Grunt

entity.halocraft.MongooseDefault.name=a Black Mongoose
entity.halocraft.MongooseGreen.name=a Green Mongoose
entity.halocraft.MongooseBlue.name=a Blue Mongoose
entity.halocraft.MongooseRed.name=a Red Mongoose

entity.halocraft.FragGrenade.name=a Frag Grenade
entity.halocraft.PlasmaGrenade.name=a Plasma Grenade
entity.halocraft.FirebombGrenade.name=a Firebomb Grenade

entity.halocraft.Bullet.name=a Bullet
entity.halocraft.BulletLarge.name=a Large Bullet
entity.halocraft.BulletLeadShot.name=a Lead Shot Round
entity.halocraft.BulletBlue.name=burning Blue Plasma
entity.halocraft.BulletGreen.name=burning Green Plasma
entity.halocraft.BulletGreenLarge.name=a burning Green Plasma Burst
entity.halocraft.BulletPink.name=a glowing Pink Needle
entity.halocraft.BulletPurple.name=a Purple Plasma Round
entity.halocraft.Rocket.name=a Rocket
entity.halocraft.FireParticle.name=a burning Fire Particle
entity.halocraft.DeployableGravityLift.name=a Deployable Gravity Lift
