# Creative Tabs
itemGroup.halocraft=Halocraft
itemGroup.halocraftarmor=Halocraft Armor

# Commands
command.halocraft.commanderror=Command Error: 
command.halocraft.spawnentity.unknownentity=Unknown Halocraft mod entity!
command.halocraft.spawnentity.undefinedentity=Please enter an entity type!
command.halocraft.spawnentity.nolocation=Cannot spawn an entity without a specified location!
command.halocraft.spawnentity.badarguments=Command arguments incorrectly entered!
command.halocraft.fillgunholder.notenoughargs=Not enough input arguments are present!
command.halocraft.fillgunholder.badlocation=No Gun Holder Block is present at that location!
command.halocraft.fillgunholder.unknownitemstack=Could not find the Block/Item Specified: 

# GUI
gui.halocraft.autoupdater.title=Halocraft Auto-Updater
gui.halocraft.autoupdater.title.tooltip=Tool to check for updates, download and install them automatically.
gui.halocraft.autoupdater.title.fail.installer=Installer FAILED to Extract! (It was likely removed purposefully, e.g. a modpack)
gui.halocraft.autoupdater.title.disabled=Auto-Updater Disabled! (Check Console)
gui.halocraft.autoupdater.updkcwmto=Update KCWM to: 
gui.halocraft.autoupdater.viewhc=View Halocraft Website
gui.halocraft.autoupdater.viewhclog=View Update Log
gui.halocraft.autoupdater.update.check=Check for Updates
gui.halocraft.autoupdater.update.checking=Checking for Updates...
gui.halocraft.autoupdater.version.current=Current
gui.halocraft.autoupdater.download=Download
gui.halocraft.autoupdater.download.success=Downloaded!
gui.halocraft.autoupdater.download.installing=Installing & Closing!
gui.halocraft.autoupdater.download.cancel=Downloading... Cancel?
gui.halocraft.autoupdater.download.fail.installer=Failed to Extract Installer!
gui.halocraft.autoupdater.download.fail.hc=Hc DL Failed!
gui.halocraft.autoupdater.download.fail.kcwm=KCWM DL Failed!
gui.halocraft.autoupdater.download.fail.md5=Bad DL'd Mod MD5!
gui.halocraft.autoupdater.download.error.kcwmnotfound=KCWM Version Not Found!
gui.halocraft.autoupdater.download.cancelling=Canceling...
gui.halocraft.autoupdater.back=Back
gui.halocraft.configscreen.title=Halocraft Mod Configuration
gui.halocraft.generalconfigscreen.cfgfile=Halocraft General Config
gui.halocraft.generalconfigscreen.cfgfile.tooltip=All General Mod Settings.
gui.halocraft.mobsconfigscreen.cfgfile=Halocraft Mobs Config
gui.halocraft.mobsconfigscreen.cfgfile.tooltip=All Mob Related Settings (Spawning etc.)
gui.halocraft.renderconfigscreen.cfgfile=Halocraft Render Config
gui.halocraft.renderconfigscreen.cfgfile.tooltip=All Screen, Entity, Blocks and Items Display / Render Settings.

# Tooltips
#tooltip.halocraft.word=Word


# ------------Items------------
# Weapons
item.halocraft.BattleRifle.name=Battle Rifle
item.halocraft.DMR.name=DMR
item.halocraft.AssaultRifle.name=Assault Rifle
item.halocraft.Shotgun.name=Shotgun
item.halocraft.SniperRifle.name=Sniper Rifle
item.halocraft.Magnum.name=Magnum
item.halocraft.SMG.name=SMG
item.halocraft.RocketLauncher.name=Rocket Launcher
item.halocraft.Carbine.name=Carbine
item.halocraft.PlasmaRifle.name=Plasma Rifle
item.halocraft.PlasmaPistol.name=Plasma Pistol
item.halocraft.Needler.name=Needler
item.halocraft.BeamRifle.name=Beam Rifle
item.halocraft.Flamethrower.name=Flamethrower
item.halocraft.Spiker.name=Spiker
item.halocraft.Mauler.name=Mauler
item.halocraft.SentinelBeam.name=(WIP) Sentinel Beam
item.halocraft.BruteShot.name=Brute Shot
item.halocraft.FuelRodCannon.name=Fuel Rod Cannon

item.halocraft.EnergySword.name=Energy Sword
item.halocraft.Machete.name=Machete
item.halocraft.FragGrenade.name=Frag Grenade
item.halocraft.PlasmaGrenade.name=Plasma Grenade
item.halocraft.FirebombGrenade.name=Firebomb Grenade
item.halocraft.SpikeGrenade.name=Spike Grenade

item.halocraft.SmallRounds.name=Small Rounds
item.halocraft.MediumRounds.name=Medium Rounds
item.halocraft.LargeRounds.name=Large Rounds
item.halocraft.ShotgunRounds.name=Shotgun Rounds
item.halocraft.Rocket.name=Rocket

# Items
item.halocraft.TitaniumIngot.name=Titanium Ingot
item.halocraft.RubberGel.name=Rubber Gel
item.halocraft.MultiLayeredAlloy.name=Multi-Layered Alloy
item.halocraft.SwordHilt.name=Sword Hilt
item.halocraft.ToughRubber.name=Tough Rubber
item.halocraft.PurpleMetalPlate.name=Purple Metal Plate
item.halocraft.EliteMeat.name=Elite Meat
item.halocraft.Wrench.name=Wrench
item.halocraft.MetalRod.name=Metal Rod
item.halocraft.Microchip.name=Microchip
item.halocraft.Memorychip.name=Memory Chip
item.halocraft.i1i3RAMchip.name=1/3 RAM Chip
item.halocraft.RAMchip.name=RAM Chip
item.halocraft.Processorchip.name=Processor Chip
item.halocraft.MetalRack.name=Metal Rack
item.halocraft.Speaker.name=Speaker
item.halocraft.DataStorageChipBlank.name=Data Storage Chip
item.halocraft.MongooseEngine.name=Mongoose Engine
item.halocraft.MongooseBody.name=Mongoose Body
item.halocraft.MongooseWheel.name=Mongoose Wheel
item.halocraft.Hypodermic.name=Hypodermic
item.halocraft.Stimpack.name=Stimpack
item.halocraft.ItemHealthPack.name=Health Pack
item.halocraft.EnhancedFibre.name=Enhanced Fibre
item.halocraft.UNSCPowerGenerator.name=UNSC Power Generator
item.halocraft.PlasmaPowerCore.name=Plasma Power Core
item.halocraft.ShieldProjector.name=Shield Projector
item.halocraft.DataStorageChip1.name=Data Storage Chip
item.halocraft.DataStorageChip2.name=Data Storage Chip
item.halocraft.ForerunnerDoorItem.name=Forerunner Door
item.halocraft.ForerunnerDoorLockedItem.name=Forerunner Door Locked
item.halocraft.HumanDoorItem.name=Human Door
item.halocraft.HumanDoorLockedItem.name=Human Door Locked
item.halocraft.ItemBlockHealthPack.name=Health Pack Block
item.halocraft.ItemDeployableGravityLift.name=(WIP) Deployable Gravity Lift
item.halocraft.CeramicComposite.name=Ceramic Composite

# Armor
item.halocraft.HelmetUnderArmor.name=Helmet Under Armor
item.halocraft.BodyUnderArmor.name=Chestplate Under Armor
item.halocraft.LegsUnderArmor.name=Leggings Under Armor
item.halocraft.BootsUnderArmor.name=Boots Under Armor
item.halocraft.MarkVHelmetBlack.name=Mark V Helmet Black
item.halocraft.MarkVBodyBlack.name=Mark V Chestplate Black
item.halocraft.MarkVLegsBlack.name=Mark V Leggings Black
item.halocraft.MarkVBootsBlack.name=Mark V Boots Black
item.halocraft.MarkVHelmetGreen.name=Mark V Helmet Green
item.halocraft.MarkVBodyGreen.name=Mark V Chestplate Green
item.halocraft.MarkVLegsGreen.name=Mark V Leggings Green
item.halocraft.MarkVBootsGreen.name=Mark V Boots Green
item.halocraft.MarkVHelmetBlue.name=Mark V Helmet Blue
item.halocraft.MarkVBodyBlue.name=Mark V Chestplate Blue
item.halocraft.MarkVLegsBlue.name=Mark V Leggings Blue
item.halocraft.MarkVBootsBlue.name=Mark V Boots Blue
item.halocraft.MarkVHelmetRed.name=Mark V Helmet Red
item.halocraft.MarkVBodyRed.name=Mark V Chestplate Red
item.halocraft.MarkVLegsRed.name=Mark V Leggings Red
item.halocraft.MarkVBootsRed.name=Mark V Boots Red
item.halocraft.ODSTHelmet.name=ODST Helmet
item.halocraft.ODSTBody.name=ODST Chestplate
item.halocraft.ODSTLegs.name=ODST Leggings
item.halocraft.ODSTBoots.name=ODST Boots
item.halocraft.MarineHelmet.name=Marine Helmet
item.halocraft.MarineBody.name=Marine Chestplate
item.halocraft.MarineLegs.name=Marine Leggings
item.halocraft.MarineBoots.name=Marine Boots
item.halocraft.MarkVIHelmetGreen.name=Mark VI Helmet Green
item.halocraft.MarkVIBodyGreen.name=Mark VI Chestplate Green
item.halocraft.MarkVILegsGreen.name=Mark VI Leggings Green
item.halocraft.MarkVIBootsGreen.name=Mark VI Boots Green
item.halocraft.ReconHelmet.name=Recon Helmet
item.halocraft.ReconBody.name=Recon Chestplate
item.halocraft.ReconLegs.name=Recon Leggings
item.halocraft.ReconBoots.name=Recon Boots

# Vehicles
item.halocraft.MongooseDefault.name=Mongoose Black
item.halocraft.MongooseGreen.name=Mongoose Green
item.halocraft.MongooseBlue.name=Mongoose Blue
item.halocraft.MongooseRed.name=Mongoose Red
item.halocraft.Ghost.name=Ghost
item.halocraft.Warthog.name=Warthog
item.halocraft.WarthogChainGun.name=Warthog Chain Gun
item.halocraft.WarthogGauss.name=Warthog Gauss
item.halocraft.WarthogRocket.name=Warthog Rocket
item.halocraft.Banshee.name=Banshee
item.halocraft.WarthogCivil.name=§6Teh Golden §mTicket§r§6 Hog

# ------------Blocks------------
tile.halocraft.TitaniumOre.name=Titanium Ore
tile.halocraft.TitaniumBlock.name=Titanium Block
tile.halocraft.PermanentGravityLiftBaseActive.name=Permanent Gravity Lift
tile.halocraft.PermanentGravityLiftBaseIdle.name=Permanent Gravity Lift
tile.halocraft.PermanentGravityLiftExt.name=Permanent Gravity Lift Extension Block
tile.halocraft.BrokenComputer.name=Broken Computer
tile.halocraft.Computer.name=Computer
tile.halocraft.SpreadlessGrass.name=Spreadless Grass
tile.halocraft.MetalLadder.name=Metal Ladder
tile.halocraft.ForerunnerMetal.name=Forerunner Metal Block
tile.halocraft.ForerunnerLight.name=Forerunner Light Block
tile.halocraft.ForerunnerSymbol.name=Forerunner Symbol Block
tile.halocraft.ForerunnerFence.name=Forerunner Fence Block
tile.halocraft.ForerunnerStair.name=Forerunner Stair Block
tile.halocraft.ForerunnerSlabBlock.name=Forerunner Slab Block
tile.halocraft.ForerunnerSlabLightBlock.name=Forerunner Slab Light Block
tile.halocraft.ForerunnerBlueMetal.name=Forerunner Blue Metal Block
tile.halocraft.ForerunnerBlueMetalLight.name=Forerunner Blue Metal Light Block
tile.halocraft.ForerunnerBlueMetalSymbol.name=Forerunner Blue Metal Symbol Block
tile.halocraft.ForerunnerBlueMetalStair.name=Forerunner Blue Metal Stair Block
tile.halocraft.ForerunnerBlueMetalSlabBlock.name=Forerunner Blue Metal Slab Block
tile.halocraft.ForerunnerBlueMetalSlabLightBlock.name=Forerunner Blue Metal Slab Light Block
tile.halocraft.ForerunnerFloorPattern1.name=Forerunner Floor Pattern 1
tile.halocraft.ForerunnerFloorPattern2.name=Forerunner Floor Pattern 2
tile.halocraft.ForerunnerFloorPattern3.name=Forerunner Floor Pattern 3
tile.halocraft.ForerunnerFloorPattern4.name=Forerunner Floor Pattern 4
tile.halocraft.ForerunnerMetalPanel1.name=Forerunner Metal Panel 1
tile.halocraft.ForerunnerMetalPanel2.name=Forerunner Metal Panel 2
tile.halocraft.ForerunnerMetalPanel3.name=Forerunner Metal Panel 3
tile.halocraft.ForerunnerMetalPanel4.name=Forerunner Metal Panel 4
tile.halocraft.ForerunnerMetalPanel5.name=Forerunner Metal Panel 5
tile.halocraft.InvisibleBarrierHard.name=Invisible Barrier Hard
tile.halocraft.ForerunnerDoorBlock.name=Forerunner Door Block
tile.halocraft.ForerunnerDoorLockedBlock.name=Forerunner Door Locked Block
tile.halocraft.HumanDoorBlock.name=Human Door Block
tile.halocraft.HumanDoorLockedBlock.name=Human Door Locked Block
tile.halocraft.BlockHealthPack.name=Block Health Pack
tile.halocraft.UNSCPlating.name=UNSC Plating
tile.halocraft.RechargeStation.name=Recharge Station
tile.halocraft.Landmine.name=Landmine
#tile.halocraft.HaloPortal.name=Halo Portal
tile.halocraft.GunHolder.name=Gun Holder
tile.halocraft.CovSupplyCaseBase.name=Covenant Supply Case
tile.halocraft.CovSupplyCaseTop.name=Cov Supply Case Top
tile.halocraft.LightBridgeGenActive.name=Light Bridge Generator
tile.halocraft.LightBridgeGenIdle.name=Light Bridge Generator
tile.halocraft.LightBridgeExt.name=Light Bridge Extension

# Entities
entity.halocraft.EliteSword.name=an Elite wielding an Energy Sword
entity.halocraft.EliteCarbine.name=an Elite wielding a Carbine
entity.halocraft.ElitePlasmaRifle.name=an Elite wielding a Plasma Rifle
entity.halocraft.GruntPlasmaPistol.name=a Grunt wielding a Plasma Pistol
entity.halocraft.GruntFlee.name=a Grunt

entity.halocraft.MongooseDefault.name=a Black Mongoose
entity.halocraft.MongooseGreen.name=a Green Mongoose
entity.halocraft.MongooseBlue.name=a Blue Mongoose
entity.halocraft.MongooseRed.name=a Red Mongoose

entity.halocraft.FragGrenade.name=a Frag Grenade
entity.halocraft.PlasmaGrenade.name=a Plasma Grenade
entity.halocraft.FirebombGrenade.name=a Firebomb Grenade

entity.halocraft.Bullet.name=a Bullet
entity.halocraft.BulletLarge.name=a Large Bullet
entity.halocraft.BulletLeadShot.name=a Lead Shot Round
entity.halocraft.BulletBlue.name=burning Blue Plasma
entity.halocraft.BulletGreen.name=burning Green Plasma
entity.halocraft.BulletGreenLarge.name=a burning Green Plasma Burst
entity.halocraft.BulletPink.name=a glowing Pink Needle
entity.halocraft.BulletPurple.name=a Purple Plasma Round
entity.halocraft.Rocket.name=a Rocket
entity.halocraft.FireParticle.name=a burning Fire Particle
entity.halocraft.DeployableGravityLift.name=a Deployable Gravity Lift


# Armor
item.halocraft.MarkVHelmetBlack.name=Mark V Helmet Black
item.halocraft.MarkVBodyBlack.name=Mark V Body Black
item.halocraft.MarkVLegsBlack.name=Mark V Legs Black
item.halocraft.MarkVBootsBlack.name=Mark V Boots Black
item.halocraft.MarkVHelmetRed.name=Mark V Helmet Red
item.halocraft.MarkVBodyRed.name=Mark V Body Red
item.halocraft.MarkVLegsRed.name=Mark V Legs Red
item.halocraft.MarkVBootsRed.name=Mark V Boots Red
item.halocraft.MarkVHelmetGreen.name=Mark V Helmet Green
item.halocraft.MarkVBodyGreen.name=Mark V Body Green
item.halocraft.MarkVLegsGreen.name=Mark V Legs Green
item.halocraft.MarkVBootsGreen.name=Mark V Boots Green
item.halocraft.MarkVHelmetBrown.name=Mark V Helmet Brown
item.halocraft.MarkVBodyBrown.name=Mark V Body Brown
item.halocraft.MarkVLegsBrown.name=Mark V Legs Brown
item.halocraft.MarkVBootsBrown.name=Mark V Boots Brown
item.halocraft.MarkVHelmetLightBlue.name=Mark V Helmet Light Blue
item.halocraft.MarkVBodyLightBlue.name=Mark V Body Light Blue
item.halocraft.MarkVLegsLightBlue.name=Mark V Legs Light Blue
item.halocraft.MarkVBootsLightBlue.name=Mark V Boots Light Blue
item.halocraft.MarkVHelmetBlue.name=Mark V Helmet Blue
item.halocraft.MarkVBodyBlue.name=Mark V Body Blue
item.halocraft.MarkVLegsBlue.name=Mark V Legs Blue
item.halocraft.MarkVBootsBlue.name=Mark V Boots Blue
item.halocraft.MarkVHelmetPurple.name=Mark V Helmet Purple
item.halocraft.MarkVBodyPurple.name=Mark V Body Purple
item.halocraft.MarkVLegsPurple.name=Mark V Legs Purple
item.halocraft.MarkVBootsPurple.name=Mark V Boots Purple
item.halocraft.MarkVHelmetCyan.name=Mark V Helmet Cyan
item.halocraft.MarkVBodyCyan.name=Mark V Body Cyan
item.halocraft.MarkVLegsCyan.name=Mark V Legs Cyan
item.halocraft.MarkVBootsCyan.name=Mark V Boots Cyan
item.halocraft.MarkVHelmetSilver.name=Mark V Helmet Silver
item.halocraft.MarkVBodySilver.name=Mark V Body Silver
item.halocraft.MarkVLegsSilver.name=Mark V Legs Silver
item.halocraft.MarkVBootsSilver.name=Mark V Boots Silver
item.halocraft.MarkVHelmetGray.name=Mark V Helmet Gray
item.halocraft.MarkVBodyGray.name=Mark V Body Gray
item.halocraft.MarkVLegsGray.name=Mark V Legs Gray
item.halocraft.MarkVBootsGray.name=Mark V Boots Gray
item.halocraft.MarkVHelmetPink.name=Mark V Helmet Pink
item.halocraft.MarkVBodyPink.name=Mark V Body Pink
item.halocraft.MarkVLegsPink.name=Mark V Legs Pink
item.halocraft.MarkVBootsPink.name=Mark V Boots Pink
item.halocraft.MarkVHelmetLime.name=Mark V Helmet Lime
item.halocraft.MarkVBodyLime.name=Mark V Body Lime
item.halocraft.MarkVLegsLime.name=Mark V Legs Lime
item.halocraft.MarkVBootsLime.name=Mark V Boots Lime
item.halocraft.MarkVHelmetYellow.name=Mark V Helmet Yellow
item.halocraft.MarkVBodyYellow.name=Mark V Body Yellow
item.halocraft.MarkVLegsYellow.name=Mark V Legs Yellow
item.halocraft.MarkVBootsYellow.name=Mark V Boots Yellow
item.halocraft.MarkVHelmetMagenta.name=Mark V Helmet Magenta
item.halocraft.MarkVBodyMagenta.name=Mark V Body Magenta
item.halocraft.MarkVLegsMagenta.name=Mark V Legs Magenta
item.halocraft.MarkVBootsMagenta.name=Mark V Boots Magenta
item.halocraft.MarkVHelmetOrange.name=Mark V Helmet Orange
item.halocraft.MarkVBodyOrange.name=Mark V Body Orange
item.halocraft.MarkVLegsOrange.name=Mark V Legs Orange
item.halocraft.MarkVBootsOrange.name=Mark V Boots Orange
item.halocraft.MarkVHelmetWhite.name=Mark V Helmet White
item.halocraft.MarkVBodyWhite.name=Mark V Body White
item.halocraft.MarkVLegsWhite.name=Mark V Legs White
item.halocraft.MarkVBootsWhite.name=Mark V Boots White
item.halocraft.MarkVIHelmetBlack.name=Mark VI Helmet Black
item.halocraft.MarkVIBodyBlack.name=Mark VI Body Black
item.halocraft.MarkVILegsBlack.name=Mark VI Legs Black
item.halocraft.MarkVIBootsBlack.name=Mark VI Boots Black
item.halocraft.MarkVIHelmetRed.name=Mark VI Helmet Red
item.halocraft.MarkVIBodyRed.name=Mark VI Body Red
item.halocraft.MarkVILegsRed.name=Mark VI Legs Red
item.halocraft.MarkVIBootsRed.name=Mark VI Boots Red
item.halocraft.MarkVIHelmetGreen.name=Mark VI Helmet Green
item.halocraft.MarkVIBodyGreen.name=Mark VI Body Green
item.halocraft.MarkVILegsGreen.name=Mark VI Legs Green
item.halocraft.MarkVIBootsGreen.name=Mark VI Boots Green
item.halocraft.MarkVIHelmetBrown.name=Mark VI Helmet Brown
item.halocraft.MarkVIBodyBrown.name=Mark VI Body Brown
item.halocraft.MarkVILegsBrown.name=Mark VI Legs Brown
item.halocraft.MarkVIBootsBrown.name=Mark VI Boots Brown
item.halocraft.MarkVIHelmetLightBlue.name=Mark VI Helmet Light Blue
item.halocraft.MarkVIBodyLightBlue.name=Mark VI Body Light Blue
item.halocraft.MarkVILegsLightBlue.name=Mark VI Legs Light Blue
item.halocraft.MarkVIBootsLightBlue.name=Mark VI Boots Light Blue
item.halocraft.MarkVIHelmetBlue.name=Mark VI Helmet Blue
item.halocraft.MarkVIBodyBlue.name=Mark VI Body Blue
item.halocraft.MarkVILegsBlue.name=Mark VI Legs Blue
item.halocraft.MarkVIBootsBlue.name=Mark VI Boots Blue
item.halocraft.MarkVIHelmetPurple.name=Mark VI Helmet Purple
item.halocraft.MarkVIBodyPurple.name=Mark VI Body Purple
item.halocraft.MarkVILegsPurple.name=Mark VI Legs Purple
item.halocraft.MarkVIBootsPurple.name=Mark VI Boots Purple
item.halocraft.MarkVIHelmetCyan.name=Mark VI Helmet Cyan
item.halocraft.MarkVIBodyCyan.name=Mark VI Body Cyan
item.halocraft.MarkVILegsCyan.name=Mark VI Legs Cyan
item.halocraft.MarkVIBootsCyan.name=Mark VI Boots Cyan
item.halocraft.MarkVIHelmetSilver.name=Mark VI Helmet Silver
item.halocraft.MarkVIBodySilver.name=Mark VI Body Silver
item.halocraft.MarkVILegsSilver.name=Mark VI Legs Silver
item.halocraft.MarkVIBootsSilver.name=Mark VI Boots Silver
item.halocraft.MarkVIHelmetGray.name=Mark VI Helmet Gray
item.halocraft.MarkVIBodyGray.name=Mark VI Body Gray
item.halocraft.MarkVILegsGray.name=Mark VI Legs Gray
item.halocraft.MarkVIBootsGray.name=Mark VI Boots Gray
item.halocraft.MarkVIHelmetPink.name=Mark VI Helmet Pink
item.halocraft.MarkVIBodyPink.name=Mark VI Body Pink
item.halocraft.MarkVILegsPink.name=Mark VI Legs Pink
item.halocraft.MarkVIBootsPink.name=Mark VI Boots Pink
item.halocraft.MarkVIHelmetLime.name=Mark VI Helmet Lime
item.halocraft.MarkVIBodyLime.name=Mark VI Body Lime
item.halocraft.MarkVILegsLime.name=Mark VI Legs Lime
item.halocraft.MarkVIBootsLime.name=Mark VI Boots Lime
item.halocraft.MarkVIHelmetYellow.name=Mark VI Helmet Yellow
item.halocraft.MarkVIBodyYellow.name=Mark VI Body Yellow
item.halocraft.MarkVILegsYellow.name=Mark VI Legs Yellow
item.halocraft.MarkVIBootsYellow.name=Mark VI Boots Yellow
item.halocraft.MarkVIHelmetMagenta.name=Mark VI Helmet Magenta
item.halocraft.MarkVIBodyMagenta.name=Mark VI Body Magenta
item.halocraft.MarkVILegsMagenta.name=Mark VI Legs Magenta
item.halocraft.MarkVIBootsMagenta.name=Mark VI Boots Magenta
item.halocraft.MarkVIHelmetOrange.name=Mark VI Helmet Orange
item.halocraft.MarkVIBodyOrange.name=Mark VI Body Orange
item.halocraft.MarkVILegsOrange.name=Mark VI Legs Orange
item.halocraft.MarkVIBootsOrange.name=Mark VI Boots Orange
item.halocraft.MarkVIHelmetWhite.name=Mark VI Helmet White
item.halocraft.MarkVIBodyWhite.name=Mark VI Body White
item.halocraft.MarkVILegsWhite.name=Mark VI Legs White
item.halocraft.MarkVIBootsWhite.name=Mark VI Boots White
item.halocraft.CQBHelmetBlack.name=CQB Helmet Black
item.halocraft.CQBBodyBlack.name=CQB Body Black
item.halocraft.CQBHelmetRed.name=CQB Helmet Red
item.halocraft.CQBBodyRed.name=CQB Body Red
item.halocraft.CQBHelmetGreen.name=CQB Helmet Green
item.halocraft.CQBBodyGreen.name=CQB Body Green
item.halocraft.CQBHelmetBrown.name=CQB Helmet Brown
item.halocraft.CQBBodyBrown.name=CQB Body Brown
item.halocraft.CQBHelmetLightBlue.name=CQB Helmet Light Blue
item.halocraft.CQBBodyLightBlue.name=CQB Body Light Blue
item.halocraft.CQBHelmetBlue.name=CQB Helmet Blue
item.halocraft.CQBBodyBlue.name=CQB Body Blue
item.halocraft.CQBHelmetPurple.name=CQB Helmet Purple
item.halocraft.CQBBodyPurple.name=CQB Body Purple
item.halocraft.CQBHelmetCyan.name=CQB Helmet Cyan
item.halocraft.CQBBodyCyan.name=CQB Body Cyan
item.halocraft.CQBHelmetSilver.name=CQB Helmet Silver
item.halocraft.CQBBodySilver.name=CQB Body Silver
item.halocraft.CQBHelmetGray.name=CQB Helmet Gray
item.halocraft.CQBBodyGray.name=CQB Body Gray
item.halocraft.CQBHelmetPink.name=CQB Helmet Pink
item.halocraft.CQBBodyPink.name=CQB Body Pink
item.halocraft.CQBHelmetLime.name=CQB Helmet Lime
item.halocraft.CQBBodyLime.name=CQB Body Lime
item.halocraft.CQBHelmetYellow.name=CQB Helmet Yellow
item.halocraft.CQBBodyYellow.name=CQB Body Yellow
item.halocraft.CQBHelmetMagenta.name=CQB Helmet Magenta
item.halocraft.CQBBodyMagenta.name=CQB Body Magenta
item.halocraft.CQBHelmetOrange.name=CQB Helmet Orange
item.halocraft.CQBBodyOrange.name=CQB Body Orange
item.halocraft.CQBHelmetWhite.name=CQB Helmet White
item.halocraft.CQBBodyWhite.name=CQB Body White
item.halocraft.EODHelmetBlack.name=EOD Helmet Black
item.halocraft.EODBodyBlack.name=EOD Body Black
item.halocraft.EODHelmetRed.name=EOD Helmet Red
item.halocraft.EODBodyRed.name=EOD Body Red
item.halocraft.EODHelmetGreen.name=EOD Helmet Green
item.halocraft.EODBodyGreen.name=EOD Body Green
item.halocraft.EODHelmetBrown.name=EOD Helmet Brown
item.halocraft.EODBodyBrown.name=EOD Body Brown
item.halocraft.EODHelmetLightBlue.name=EOD Helmet Light Blue
item.halocraft.EODBodyLightBlue.name=EOD Body Light Blue
item.halocraft.EODHelmetBlue.name=EOD Helmet Blue
item.halocraft.EODBodyBlue.name=EOD Body Blue
item.halocraft.EODHelmetPurple.name=EOD Helmet Purple
item.halocraft.EODBodyPurple.name=EOD Body Purple
item.halocraft.EODHelmetCyan.name=EOD Helmet Cyan
item.halocraft.EODBodyCyan.name=EOD Body Cyan
item.halocraft.EODHelmetSilver.name=EOD Helmet Silver
item.halocraft.EODBodySilver.name=EOD Body Silver
item.halocraft.EODHelmetGray.name=EOD Helmet Gray
item.halocraft.EODBodyGray.name=EOD Body Gray
item.halocraft.EODHelmetPink.name=EOD Helmet Pink
item.halocraft.EODBodyPink.name=EOD Body Pink
item.halocraft.EODHelmetLime.name=EOD Helmet Lime
item.halocraft.EODBodyLime.name=EOD Body Lime
item.halocraft.EODHelmetYellow.name=EOD Helmet Yellow
item.halocraft.EODBodyYellow.name=EOD Body Yellow
item.halocraft.EODHelmetMagenta.name=EOD Helmet Magenta
item.halocraft.EODBodyMagenta.name=EOD Body Magenta
item.halocraft.EODHelmetOrange.name=EOD Helmet Orange
item.halocraft.EODBodyOrange.name=EOD Body Orange
item.halocraft.EODHelmetWhite.name=EOD Helmet White
item.halocraft.EODBodyWhite.name=EOD Body White
item.halocraft.EVAHelmetBlack.name=EVA Helmet Black
item.halocraft.EVABodyBlack.name=EVA Body Black
item.halocraft.EVAHelmetRed.name=EVA Helmet Red
item.halocraft.EVABodyRed.name=EVA Body Red
item.halocraft.EVAHelmetGreen.name=EVA Helmet Green
item.halocraft.EVABodyGreen.name=EVA Body Green
item.halocraft.EVAHelmetBrown.name=EVA Helmet Brown
item.halocraft.EVABodyBrown.name=EVA Body Brown
item.halocraft.EVAHelmetLightBlue.name=EVA Helmet Light Blue
item.halocraft.EVABodyLightBlue.name=EVA Body Light Blue
item.halocraft.EVAHelmetBlue.name=EVA Helmet Blue
item.halocraft.EVABodyBlue.name=EVA Body Blue
item.halocraft.EVAHelmetPurple.name=EVA Helmet Purple
item.halocraft.EVABodyPurple.name=EVA Body Purple
item.halocraft.EVAHelmetCyan.name=EVA Helmet Cyan
item.halocraft.EVABodyCyan.name=EVA Body Cyan
item.halocraft.EVAHelmetSilver.name=EVA Helmet Silver
item.halocraft.EVABodySilver.name=EVA Body Silver
item.halocraft.EVAHelmetGray.name=EVA Helmet Gray
item.halocraft.EVABodyGray.name=EVA Body Gray
item.halocraft.EVAHelmetPink.name=EVA Helmet Pink
item.halocraft.EVABodyPink.name=EVA Body Pink
item.halocraft.EVAHelmetLime.name=EVA Helmet Lime
item.halocraft.EVABodyLime.name=EVA Body Lime
item.halocraft.EVAHelmetYellow.name=EVA Helmet Yellow
item.halocraft.EVABodyYellow.name=EVA Body Yellow
item.halocraft.EVAHelmetMagenta.name=EVA Helmet Magenta
item.halocraft.EVABodyMagenta.name=EVA Body Magenta
item.halocraft.EVAHelmetOrange.name=EVA Helmet Orange
item.halocraft.EVABodyOrange.name=EVA Body Orange
item.halocraft.EVAHelmetWhite.name=EVA Helmet White
item.halocraft.EVABodyWhite.name=EVA Body White
item.halocraft.HayabusaHelmetBlack.name=Hayabusa Helmet Black
item.halocraft.HayabusaBodyBlack.name=Hayabusa Body Black
item.halocraft.HayabusaHelmetRed.name=Hayabusa Helmet Red
item.halocraft.HayabusaBodyRed.name=Hayabusa Body Red
item.halocraft.HayabusaHelmetGreen.name=Hayabusa Helmet Green
item.halocraft.HayabusaBodyGreen.name=Hayabusa Body Green
item.halocraft.HayabusaHelmetBrown.name=Hayabusa Helmet Brown
item.halocraft.HayabusaBodyBrown.name=Hayabusa Body Brown
item.halocraft.HayabusaHelmetLightBlue.name=Hayabusa Helmet Light Blue
item.halocraft.HayabusaBodyLightBlue.name=Hayabusa Body Light Blue
item.halocraft.HayabusaHelmetBlue.name=Hayabusa Helmet Blue
item.halocraft.HayabusaBodyBlue.name=Hayabusa Body Blue
item.halocraft.HayabusaHelmetPurple.name=Hayabusa Helmet Purple
item.halocraft.HayabusaBodyPurple.name=Hayabusa Body Purple
item.halocraft.HayabusaHelmetCyan.name=Hayabusa Helmet Cyan
item.halocraft.HayabusaBodyCyan.name=Hayabusa Body Cyan
item.halocraft.HayabusaHelmetSilver.name=Hayabusa Helmet Silver
item.halocraft.HayabusaBodySilver.name=Hayabusa Body Silver
item.halocraft.HayabusaHelmetGray.name=Hayabusa Helmet Gray
item.halocraft.HayabusaBodyGray.name=Hayabusa Body Gray
item.halocraft.HayabusaHelmetPink.name=Hayabusa Helmet Pink
item.halocraft.HayabusaBodyPink.name=Hayabusa Body Pink
item.halocraft.HayabusaHelmetLime.name=Hayabusa Helmet Lime
item.halocraft.HayabusaBodyLime.name=Hayabusa Body Lime
item.halocraft.HayabusaHelmetYellow.name=Hayabusa Helmet Yellow
item.halocraft.HayabusaBodyYellow.name=Hayabusa Body Yellow
item.halocraft.HayabusaHelmetMagenta.name=Hayabusa Helmet Magenta
item.halocraft.HayabusaBodyMagenta.name=Hayabusa Body Magenta
item.halocraft.HayabusaHelmetOrange.name=Hayabusa Helmet Orange
item.halocraft.HayabusaBodyOrange.name=Hayabusa Body Orange
item.halocraft.HayabusaHelmetWhite.name=Hayabusa Helmet White
item.halocraft.HayabusaBodyWhite.name=Hayabusa Body White
item.halocraft.ReconHelmetBlack.name=Recon Helmet Black
item.halocraft.ReconBodyBlack.name=Recon Body Black
item.halocraft.ReconHelmetRed.name=Recon Helmet Red
item.halocraft.ReconBodyRed.name=Recon Body Red
item.halocraft.ReconHelmetGreen.name=Recon Helmet Green
item.halocraft.ReconBodyGreen.name=Recon Body Green
item.halocraft.ReconHelmetBrown.name=Recon Helmet Brown
item.halocraft.ReconBodyBrown.name=Recon Body Brown
item.halocraft.ReconHelmetLightBlue.name=Recon Helmet Light Blue
item.halocraft.ReconBodyLightBlue.name=Recon Body Light Blue
item.halocraft.ReconHelmetBlue.name=Recon Helmet Blue
item.halocraft.ReconBodyBlue.name=Recon Body Blue
item.halocraft.ReconHelmetPurple.name=Recon Helmet Purple
item.halocraft.ReconBodyPurple.name=Recon Body Purple
item.halocraft.ReconHelmetCyan.name=Recon Helmet Cyan
item.halocraft.ReconBodyCyan.name=Recon Body Cyan
item.halocraft.ReconHelmetSilver.name=Recon Helmet Silver
item.halocraft.ReconBodySilver.name=Recon Body Silver
item.halocraft.ReconHelmetGray.name=Recon Helmet Gray
item.halocraft.ReconBodyGray.name=Recon Body Gray
item.halocraft.ReconHelmetPink.name=Recon Helmet Pink
item.halocraft.ReconBodyPink.name=Recon Body Pink
item.halocraft.ReconHelmetLime.name=Recon Helmet Lime
item.halocraft.ReconBodyLime.name=Recon Body Lime
item.halocraft.ReconHelmetYellow.name=Recon Helmet Yellow
item.halocraft.ReconBodyYellow.name=Recon Body Yellow
item.halocraft.ReconHelmetMagenta.name=Recon Helmet Magenta
item.halocraft.ReconBodyMagenta.name=Recon Body Magenta
item.halocraft.ReconHelmetOrange.name=Recon Helmet Orange
item.halocraft.ReconBodyOrange.name=Recon Body Orange
item.halocraft.ReconHelmetWhite.name=Recon Helmet White
item.halocraft.ReconBodyWhite.name=Recon Body White
item.halocraft.RogueHelmetBlack.name=Rogue Helmet Black
item.halocraft.RogueHelmetRed.name=Rogue Helmet Red
item.halocraft.RogueHelmetGreen.name=Rogue Helmet Green
item.halocraft.RogueHelmetBrown.name=Rogue Helmet Brown
item.halocraft.RogueHelmetLightBlue.name=Rogue Helmet Light Blue
item.halocraft.RogueHelmetBlue.name=Rogue Helmet Blue
item.halocraft.RogueHelmetPurple.name=Rogue Helmet Purple
item.halocraft.RogueHelmetCyan.name=Rogue Helmet Cyan
item.halocraft.RogueHelmetSilver.name=Rogue Helmet Silver
item.halocraft.RogueHelmetGray.name=Rogue Helmet Gray
item.halocraft.RogueHelmetPink.name=Rogue Helmet Pink
item.halocraft.RogueHelmetLime.name=Rogue Helmet Lime
item.halocraft.RogueHelmetYellow.name=Rogue Helmet Yellow
item.halocraft.RogueHelmetMagenta.name=Rogue Helmet Magenta
item.halocraft.RogueHelmetOrange.name=Rogue Helmet Orange
item.halocraft.RogueHelmetWhite.name=Rogue Helmet White
item.halocraft.ScoutHelmetBlack.name=Scout Helmet Black
item.halocraft.ScoutBodyBlack.name=Scout Body Black
item.halocraft.ScoutHelmetRed.name=Scout Helmet Red
item.halocraft.ScoutBodyRed.name=Scout Body Red
item.halocraft.ScoutHelmetGreen.name=Scout Helmet Green
item.halocraft.ScoutBodyGreen.name=Scout Body Green
item.halocraft.ScoutHelmetBrown.name=Scout Helmet Brown
item.halocraft.ScoutBodyBrown.name=Scout Body Brown
item.halocraft.ScoutHelmetLightBlue.name=Scout Helmet Light Blue
item.halocraft.ScoutBodyLightBlue.name=Scout Body Light Blue
item.halocraft.ScoutHelmetBlue.name=Scout Helmet Blue
item.halocraft.ScoutBodyBlue.name=Scout Body Blue
item.halocraft.ScoutHelmetPurple.name=Scout Helmet Purple
item.halocraft.ScoutBodyPurple.name=Scout Body Purple
item.halocraft.ScoutHelmetCyan.name=Scout Helmet Cyan
item.halocraft.ScoutBodyCyan.name=Scout Body Cyan
item.halocraft.ScoutHelmetSilver.name=Scout Helmet Silver
item.halocraft.ScoutBodySilver.name=Scout Body Silver
item.halocraft.ScoutHelmetGray.name=Scout Helmet Gray
item.halocraft.ScoutBodyGray.name=Scout Body Gray
item.halocraft.ScoutHelmetPink.name=Scout Helmet Pink
item.halocraft.ScoutBodyPink.name=Scout Body Pink
item.halocraft.ScoutHelmetLime.name=Scout Helmet Lime
item.halocraft.ScoutBodyLime.name=Scout Body Lime
item.halocraft.ScoutHelmetYellow.name=Scout Helmet Yellow
item.halocraft.ScoutBodyYellow.name=Scout Body Yellow
item.halocraft.ScoutHelmetMagenta.name=Scout Helmet Magenta
item.halocraft.ScoutBodyMagenta.name=Scout Body Magenta
item.halocraft.ScoutHelmetOrange.name=Scout Helmet Orange
item.halocraft.ScoutBodyOrange.name=Scout Body Orange
item.halocraft.ScoutHelmetWhite.name=Scout Helmet White
item.halocraft.ScoutBodyWhite.name=Scout Body White
item.halocraft.SecurityHelmetBlack.name=Security Helmet Black
item.halocraft.SecurityBodyBlack.name=Security Body Black
item.halocraft.SecurityHelmetRed.name=Security Helmet Red
item.halocraft.SecurityBodyRed.name=Security Body Red
item.halocraft.SecurityHelmetGreen.name=Security Helmet Green
item.halocraft.SecurityBodyGreen.name=Security Body Green
item.halocraft.SecurityHelmetBrown.name=Security Helmet Brown
item.halocraft.SecurityBodyBrown.name=Security Body Brown
item.halocraft.SecurityHelmetLightBlue.name=Security Helmet Light Blue
item.halocraft.SecurityBodyLightBlue.name=Security Body Light Blue
item.halocraft.SecurityHelmetBlue.name=Security Helmet Blue
item.halocraft.SecurityBodyBlue.name=Security Body Blue
item.halocraft.SecurityHelmetPurple.name=Security Helmet Purple
item.halocraft.SecurityBodyPurple.name=Security Body Purple
item.halocraft.SecurityHelmetCyan.name=Security Helmet Cyan
item.halocraft.SecurityBodyCyan.name=Security Body Cyan
item.halocraft.SecurityHelmetSilver.name=Security Helmet Silver
item.halocraft.SecurityBodySilver.name=Security Body Silver
item.halocraft.SecurityHelmetGray.name=Security Helmet Gray
item.halocraft.SecurityBodyGray.name=Security Body Gray
item.halocraft.SecurityHelmetPink.name=Security Helmet Pink
item.halocraft.SecurityBodyPink.name=Security Body Pink
item.halocraft.SecurityHelmetLime.name=Security Helmet Lime
item.halocraft.SecurityBodyLime.name=Security Body Lime
item.halocraft.SecurityHelmetYellow.name=Security Helmet Yellow
item.halocraft.SecurityBodyYellow.name=Security Body Yellow
item.halocraft.SecurityHelmetMagenta.name=Security Helmet Magenta
item.halocraft.SecurityBodyMagenta.name=Security Body Magenta
item.halocraft.SecurityHelmetOrange.name=Security Helmet Orange
item.halocraft.SecurityBodyOrange.name=Security Body Orange
item.halocraft.SecurityHelmetWhite.name=Security Helmet White
item.halocraft.SecurityBodyWhite.name=Security Body White


